DATABASE_CONNECTION_STRING=mongodb+srv://root:amCmG2oy3MIg3ETK@cluster0.hwduhnf.mongodb.net/projet2?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=34kb&$%2n2k4ni99q@!
EMAIL_SERVICE=Gmail
EMAIL_USER=ttd.reset@gmail.com
EMAIL_PASSWORD="xvrd wscr qfhx qvpr"
EMAIL_FROM_ADDRESS=ttd.reset@gmail.com